{
  "schemaVersion": 1,
  "id": "pigsteel",
  "version": "1.5.0",

  "name": "Pigsteel Mod",
  "description": "A mod that adds a nether counterpart to iron.",
  "authors": [
    "DigitalPear",
    "PeterGamesGR"
  ],
  "contact": {
    "homepage": "https://github.com/ArshiaDPG/Pigsteel-Fabric",
    "sources": "https://github.com/ArshiaDPG/Pigsteel-Fabric"
  },

  "license": "Apache License Version 2.0",
  "icon": "assets/pigsteel/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.digitalpear.pigsteel.PigsteelMod"
    ]
  },

  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
