{
  "schemaVersion": 1,
  "id": "pigsteel",
  "version": "${version}",

  "name": "Pigsteel Mod",
  "description": "Adds a nether counterpart to iron.",
  "authors": [
    "DigitalPear",
    "PeterGamesGR",
    "Tamakii",
    "Uraneptus"
  ],
  "contact": {
    "homepage": "https://github.com/ArshiaDPG/Pigsteel-Fabric",
    "sources": "https://github.com/ArshiaDPG/Pigsteel-Fabric",
    "issues": "https://github.com/ArshiaDPG/Pigsteel-Fabric/issues"
  },

  "license": "Apache 2.0",
  "icon": "assets/pigsteel/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.digitalpear.pigsteel.PigsteelMod"
    ],
    "client":[
      "net.digitalpear.pigsteel.client.PigsteelModClient"
    ],
    "fabric-datagen": [
      "net.digitalpear.pigsteel.datagen.PigsteelModDatagens"
    ]
  },
     "mixins": [
       "pigsteel.mixins.json"
     ],


  "depends": {
    "fabricloader": ">=0.14.4",
    "fabric": "*",
    "minecraft": "1.19.x",
    "java": ">=17"
  }
}
